<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <title>Dabbler's Toolkit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="homepage">
<div class="homepageFlex">

    <a href="./  "><img src="img/logos/toolkitNoLogoTrans.png" alt="" srcset=""></a>
    <h1>Dabbler's Toolkit</h1>
    <p class="subtitle">Privacy-centric guides on Productivity apps. Find apps that protect you and your data from surveillance.</p>

    <h3>Popular Categories</h3>

    <a href="./category/noteTaking.html">Note Taking</a>
    <a href="./category/timeManagement.html">Time Management</a>
    <a href="./category/readLater.html">Read-it-later</a>


    <a href=""></a>

    <br>

    <footer class="credits shadow">©️ 2023 | Licensed Under GPL-3.0 | <a href="aboutContact.html">About / Contact Us</a> </footer>

</div>    
</body>
</html>